# MessageDeliverySystem

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mlmunozd/app/MessageDeliverySystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/: MainActivity.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Fragments/: AboutFragment.java  AccountFragment.java  EnviadoAdapter.java  EnviadoFragment.java  MensajeAdapter.java  MensajeDetailsFragment.java  MensajesFragment.java  MensajesPresenter.java  OnItemClickListener.java  OnItemClickListenerEnviado.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Interfaces/: BasePresenter.java  BaseView.java  MensajeContract.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Logic/: Account.java  EntregadoMensajeReceiver.java  EnviadoMensajeReceiver.java  Intro.java  Login.java  Mensaje.java  MensajeReceiver.java  MyFirebaseMessagingService.java  MyServerRequests.java  MyVolleyRequest.java  Register.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Models/: Enviado.java  Mensaje.java  User.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Persistence/: DBManager.java  MessageDeliverySystemDatabase.java  SessionManager.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Service/: EndPoints.java  FcmVolley.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/org/mlmunozd/app/MessageDeliverySystem/Services/: EndPoints.java  (+5 more)
app/src/main/res/drawable/: border_button.xml  border_button_intro.xml  fortextview.xml  ic_check_circle_black_24dp.xml  ic_facebook.xml  ic_instagram.xml  ic_like.xml  ic_mensaje_black_80dp.xml  ic_message_black_80dp.xml  ic_room_service_black_80dp.xml  side_nav_bar.xml  thumb.xml
app/src/main/res/layout/: activity_account.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_account.xml  content_account.xml  content_details_mensaje.xml  content_enviados.xml  content_mensages.xml  fragment_about.xml  fragment_account.xml  fragment_details_mensajes.xml  fragment_enviado.xml  fragment_mensajes.xml  item_enviado.xml  item_mensaje.xml  nav_header_account.xml
app/src/main/res/menu/: account.xml  activity_account_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/org/mlmunozd/app/MessageDeliverySystem/: ExampleUnitTest.java
(+4 files in other folders)
