<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBg"
    tools:context="org.mlmunozd.app.MessageDeliverySystem.MainActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="165dp"
        android:layout_height="152dp"
        android:src="@mipmap/applogo"
        app:layout_constraintBottom_toTopOf="@+id/titleMainApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleMainApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:enabled="false"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:theme="@style/fontTitleApp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

</android.support.constraint.ConstraintLayout>
