<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mensajesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mlmunozd.app.MessageDeliverySystem.Fragments.MensajesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin.linearlayout">

        <TextView
            android:id="@+id/mensajesTittle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/mensaje.tittle"
            android:theme="@style/fontTitle"
            android:elevation="10dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:background="@drawable/fortextview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main.padding.small"
        tools:listitem="@layout/item_mensaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
