<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.mlmunozd.app.MessageDeliverySystem.Fragments.MensajesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin.linearlayout"
        android:layout_marginTop="@dimen/margin.linearlayout"
        android:layout_marginEnd="@dimen/margin.linearlayout"
        android:layout_marginBottom="@dimen/margin.linearlayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensajesTittle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fortextview"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="@string/mensaje.tittle"
            android:textAlignment="center"
            android:theme="@style/fontTitle" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main.padding.small"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
            tools:listitem="@layout/item_mensaje" />

        <LinearLayout
            android:id="@+id/noMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/noMessagesIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bell"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:id="@+id/noMessagesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="No han llegado mensajes"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
